# UserInterfaceAPP

./: README.md  gjkaneglkasnglksnl  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/echo/echofarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/echofarm/: JoinActivity.java  LoginActivity.java
app/src/main/java/com/echo/echofarm/Activity/: ChattingActivity.java  ChattingData.java  ChattingDataAdapter.java  ChattingListActivity.java  ChattingListAdapter.java  EditPostActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MakePostActivity.java  PhotoViewPageAdapter.java  PostAdapter.java  PostInfo.java  PostViewPhotoAdapter.java  SearchActivity.java  SearchedPostActivity.java  SearchedPostFragment.java  SettingTagActivity.java  TagAdapter.java  TagSettingActivity.java  (+10 more)
app/src/main/res/drawable/: black_edittext.xml
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_list.xml  activity_edit_post.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_search.xml  activity_searched_post.xml  activity_setting_tag.xml  activity_test.xml  activity_trade_list.xml  activity_uploaded_photos.xml  activity_user_profile.xml  activity_view_post.xml  chatting_layout.xml  chatting_list_layout.xml  post_fragment_layout.xml  post_layout.xml  post_photo_layout.xml  trade_list_layout.xml  upload_photo_dialog.xml  uploaded_photo_layout.xml  user_tag_layout.xml  user_want_product_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/echo/echofarm/: ExampleUnitTest.java
(+30 files in other folders)
