<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|bottom"
        android:text="App Name"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/exchange"
        android:layout_marginVertical="30dp"/>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="ID"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="20dp"
            android:background="#22000000"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="#22000000"/>

        <TextView
            android:id="@+id/loginErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:visibility="invisible"
            android:text="아이디 또는 비밀번호가 잘못되었습니다."
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="#90C5F9"
            android:text="로그인"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="#90C5F9"
            android:text="회원가입"/>

    </LinearLayout>


</LinearLayout>