<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/main_postLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:background="#AA90C5F9"
                android:hint="검색"
                android:gravity="left|center_vertical"/>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/idNestedSV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--recycler view for displaying our list of data
                        and we are making nested scroll for our
                        recycler view as false-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/idRVCourses"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false" />

                    <ProgressBar
                        android:id="@+id/idPBLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/idBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="#AA90C5F9"
                        android:text="더 많은 게시물 보기"
                        android:textColor="@color/black"
                        android:visibility="gone"/>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/editPost_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/camera"
                    android:scaleType="centerInside"
                    android:padding="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진을 업로드해 주세요."
                    android:textColor="#F00"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="게시물 제목"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목을 입력해 주세요."
                    android:textColor="#F00"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/black_edittext"
                    android:gravity="left"
                    android:padding="5dp"
                    android:hint="게시물 내용"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용을 입력해 주세요."
                    android:textColor="#F00"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#90C5F9">
        <ImageButton
            android:id="@+id/editPostBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/edit"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="12dp"/>
        <ImageButton
            android:id="@+id/chattingBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/chatting"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="12dp"/>
        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/settings"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>