<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editPost_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/camera"
            android:scaleType="centerInside"
            android:padding="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진을 업로드해 주세요."
            android:textColor="#F00"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="게시물 제목"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목을 입력해 주세요."
            android:textColor="#F00"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/black_edittext"
            android:gravity="left"
            android:padding="5dp"
            android:hint="게시물 내용"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용을 입력해 주세요."
            android:textColor="#F00"/>
    </LinearLayout>
</ScrollView>