<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="30dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hear_filled"
            android:background="#FFF"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천수 : 10"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="관심 태그"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/black_edittext"
            android:layout_margin="13dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="IT / 가전"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="8dp"
                android:layout_marginLeft="5dp"
                android:background="#90C5F9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#90C5F9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="IT / 가전"
                    android:layout_marginLeft="5dp"/>

                <ImageButton
                    android:id="@+id/delete_tag_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/close"
                    android:scaleType="fitXY"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#70000000"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tag_setting_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="관심 태그 설정"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/tag_setting_button"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:scaleType="centerInside"
            android:padding="5dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#70000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/exchange_list_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="거래내역 보기"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/exchange_list_button"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:scaleType="centerInside"
            android:padding="5dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#70000000"
        android:layout_marginBottom="40dp"/>

    </LinearLayout>
</ScrollView>